# ---------------------------------
# Third party storage configuration
# ---------------------------------
# To integrate third party storage solutions, provide the appropriate
# values below. Note all of these are optional. When no API keys are
# provided the respective storage solution will not be visible in the application.

# Dropbox

VITE_DROPBOX_API_KEY=
VITE_DROPBOX_REDIRECT_URL=

# Google Drive

VITE_DRIVE_API_KEY=
VITE_DRIVE_CLIENT_ID=

# S3 Bucket support
#
# Note: When using AWS S3 for storage, VITE_S3_BUCKET_URL may be empty (it's implied by
# bucket name and region), for any other S3 compatible storage this should be defined.
#
# When using AWS:
#
# Create an IAM user with the common S3 actions (Get/Put/Delete) in its Policy
# Ensure Public Access for the bucket is not blocked
# Provide the following CORS configuration with the appropriate value for YOUR_URL
#
# [
#    {
#        "AllowedHeaders": [
#            "*"
#        ],
#        "AllowedMethods": [
#            "GET",
#            "PUT",
#            "POST",
#            "DELETE"
#        ],
#        "AllowedOrigins": [
#            "YOUR_URL"
#        ],
#        "ExposeHeaders": [
#            "ETag"
#        ]
#    }
# ]

VITE_S3_ACCESS_KEY=
VITE_S3_SECRET_KEY=
VITE_S3_BUCKET_NAME=
VITE_S3_REGION=
VITE_S3_BUCKET_URL=
