# ---------------------------------
# Third party storage configuration
# ---------------------------------
# To integrate third party storage solutions, provide the appropriate
# values below. Note all of these are optional. When no API keys or values are
# provided the respective storage solution will not be visible within the application.

# Dropbox

VITE_DROPBOX_API_KEY=
VITE_DROPBOX_REDIRECT_URL=

# Google Drive

VITE_DRIVE_API_KEY=
VITE_DRIVE_CLIENT_ID=

# S3 storage support
#
# Note: When using AWS S3 for storage, VITE_S3_BUCKET_URL should be empty (it is implied by
# the bucket name and region), for any other S3 compatible storage this should be defined
# as a full http(s) URI.
#
# S3 does not generate thumbnails on its own. BitMappery can lazily generate the thumbnails
# but keep in mind that this means download of the full resource, which can get costly when
# hosting on AWS (though once a thumbnail is generated, it is stored in the bucket omitting
# the need to download the full file again). For local / on-premise providers (like MinIO) this
# should not be an issue. To generate thumbnails, define:
#
# VITE_S3_GENERATE_THUMBNAILS=true
#
# Note when using AWS:
#
# 1 Create an IAM user with the common S3 actions (Get/Put/Delete) in its Policy
# 2 Ensure Public Access for the bucket is not blocked
# 3 Provide the following CORS configuration with the appropriate value for YOUR_URL
#
# [
#    {
#        "AllowedHeaders": [
#            "*"
#        ],
#        "AllowedMethods": [
#            "GET",
#            "PUT",
#            "POST",
#            "DELETE"
#        ],
#        "AllowedOrigins": [
#            "YOUR_URL"
#        ],
#        "ExposeHeaders": [
#            "ETag"
#        ]
#    }
# ]

VITE_S3_ACCESS_KEY=
VITE_S3_SECRET_KEY=
VITE_S3_BUCKET_NAME=
VITE_S3_BUCKET_URL=
VITE_S3_REGION=
VITE_S3_GENERATE_THUMBNAILS=false
