# Optional Dropbox support

VITE_DROPBOX_API_KEY=
VITE_DROPBOX_REDIRECT_URL=

# Optional Google Drive support

VITE_DRIVE_API_KEY=
VITE_DRIVE_CLIENT_ID=

# Optional AWS S3 support
# When using AWS S3 for storage, VITE_S3_ENDPOINT can be empty, otherwise
# provide a URL to any S3 compatible storage (e.g. MinIO server)

VITE_S3_ACCESS_KEY=
VITE_S3_SECRET_KEY=
VITE_S3_BUCKET_NAME=
VITE_S3_ENDPOINT=
VITE_S3_REGION=
